<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:annox="http://annox.dev.java.net"
        xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
        jaxb:extensionBindingPrefixes="xjc annox"
        version="2.1">

    <jaxb:globalBindings>
        <jaxb:serializable/>
    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="tfs.xsd" node="/xs:schema">
        <jaxb:bindings node="xs:complexType[contains(@name,'SendFileInfoNf_Type')]">
            <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement(name = "SendFileInfoNf")
            </annox:annotateClass>
        </jaxb:bindings>
        <jaxb:bindings node="xs:complexType[contains(@name,'SendFileStatusNf_Type')]">
            <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement(name = "SendFileStatusNf")
            </annox:annotateClass>
        </jaxb:bindings>
    </jaxb:bindings>

</jaxb:bindings>