<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.razkevich</groupId>
    <artifactId>tfs-adapter</artifactId>
    <version>5.0.2</version>

    <description>
        TFS Adapter.
        Provides file exchange capabilities within various SBT envs by means of TFS integration.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.6</jdk.version>
        <!--UFS-EU-->
        <ufs.eu.jms.adapter.version>5.0.0</ufs.eu.jms.adapter.version>
        <!--3d-party-->
        <javax.jms.version>1.1-rev-1</javax.jms.version>
        <javax.cache.version>1.0.0</javax.cache.version>
        <slf4j.version>1.7.12</slf4j.version>
        <spring.version>4.3.0.RELEASE</spring.version>
        <!--tests-->
        <junit.version>4.12</junit.version>
        <commons-io.version>2.4</commons-io.version>
        <h2.version>1.4.190</h2.version>
    </properties>

    <dependencies>
        <!--UFS-EU-->
        <dependency>
            <groupId>ru.sbrf.ufs.eu</groupId>
            <artifactId>jms-adapter</artifactId>
            <version>${ufs.eu.jms.adapter.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--jms-adapter specific-->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
            <version>${javax.jms.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>${javax.cache.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--tests-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                    <args>
                        <arg>-Xsetters</arg>
                        <arg>-Xannotate</arg>
                    </args>
                    <generatePackage>ru.sbrf.ufs.eu.tfs</generatePackage>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>0.9.5</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics-annotate</artifactId>
                            <version>1.0.2</version>
                        </plugin>
                    </plugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-runtime</artifactId>
                        <version>0.9.5</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <organization>
        <name>SberTech</name>
        <url>http://sberbank.ru</url>
    </organization>

    <licenses>
        <license>
            <name>Sberbank Only</name>
            <comments>Only Sberbank with subsidiaries may have and use this distribution</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>nexus-alpha</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/efs_release/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-alpha</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/efs_snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>